preload = /home/mnb/Pictures/afterlife.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1, /home/mnb/Pictures/afterlife.jpg
wallpaper = DP-1, /home/mnb/Pictures/afterlife.jpg
