[General]
appAutoLocking=false
app_install_time=1694276612
app_launched_count=2
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xfc\0\0\0\0\0\0\0\0\0\0\ak\0\0\x3\xfe\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xfc)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
